<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why To Enroll</title>
    <link rel="stylesheet" href="css/WTE.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark d-flex justify-content-center row " style="position: absolute;">

    <div class="container">

      <!-- Brand -->

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" >About Us</a>
          </li>
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Works
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Tcourse.html">Courses</a>
                <a class="dropdown-item" href="Trainingcertificate.html">Training Certification</a>
                <a class="dropdown-item" href="ourpotentiaemployers.html">Our Potential Employers</a>
                <a class="dropdown-item" href="WTE.html">Why To Enroll</a>
                <a class="dropdown-item" href="faq.html">FAQ</a>
              </div>
            </li>
          </li>
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Apprenticeship </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                <a class="dropdown-item" href="Acourses.html">Apperentice Courses</a>
                <a class="dropdown-item" href="stipenduringtraining.html">Stipened During Apprenticeship</a>
                <a class="dropdown-item" href="interviewopportunities.html">Interview Opportunities</a>
              </div>
            </li>
          </li>
        </ul>
      </div> 

    </div>
  </nav>    
  
  <div class="" style="position: relative;">
    <div class="main" style="margin-top: 10rem;">

      <div class="wte1 row" style="grid-gap :15px;">

        <div class="card text-white bg-dark sm-4 " style="max-width: 20rem;">
          <div class="card-header"> <strong>What practical knowledge you will achieve.</strong> </div>
          <div class="card-body">
            <p class="card-text">• Signalling project working experience <br>
              • Site visits to train operation facilities <br>
              • On successful completion of course, you will be given simple projects to work. <br>
              • Project life cycle will be guided step by step with relevant examples and documentation for candidate to work on.</p>
          </div>
        </div>
      
        <div class="card text-white bg-dark sm-4 " style="max-width: 20rem;text-align: left; justify-content: center;">
          <div class="card-header"> <strong>What are the main benefits?</strong></div>
          <div class="card-body">
            <p class="card-text">• Great Practical knowledge through site visits <br>
              • Project working experience <br>
              • Good connections to build a career abroad and interactions with senior colleagues in industry working globally. <br>
              • If you are looking for a good career in UK or Australia, this is a good opportunity <br>
              • Guidance will be provided until you achieve a reasonable placement. <br>
              • We provide a stipend of 8000/- per month during apprenticeship courses.</p>
          </div>
        </div>

        <div class="card text-white bg-dark sm-4 " style="max-width: 20rem;text-align: left; justify-content: center;">
          <div class="card-header"> <strong>What are Qualifications of Candidates</strong></div>
          <div class="card-body">
            <p class="card-text">• We prefer engineering graduates with reasonable communication skill in English. <br>
              • For diploma students we prefer students with 75% above aggregate results and reasonable communication <br>
              • We prefer responsible and accountable candidates while short 
          </div>
      </div>
      <div class="card text-white bg-dark sm-4 " style="max-width: 20rem;text-align: left; justify-content: center;">
        <div class="card-header"> <strong>Application Fee & Stipend</strong></div>
        <div class="card-body">
          <p class="card-text">• Interested candidates should apply on the website and applications fee is 1000/-. <br>
            • Shortlisted applicants will be interviewed. <br>
            • Upon selection candidates will be trained at training institute via online training and a stipend of 8000/- will be paid during training. <br>
            • Equipment like laptops, safety vests, boots required during training will be provided.
            • Transportation required for site visits will be provided by the company. 
        </div>
      </div>
  </div>
 


  <section>
    <footer class="footer-distributed">
      <div class="Footer">
        <div class="footer-left">
          <h3>Sigtech-Solutions</h3>
          <p class="footer-company-name">©2021 Sig-Tech. All Rights Reserved |</p>
          <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </section>
  



    
  <script src="/js/script.js" charset="utf-8"></script>
</body>
</html>